Date : 2025-10-11 02:28:07
Directory : /Users/ahmetselim/paletevreni
Total : 106 files,  16751 codes, 442 comments, 1109 blanks, all 18302 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      7,315 |          0 |          2 |      7,317 |
| TypeScript JSX     |         32 |      6,275 |        251 |        588 |      7,114 |
| TypeScript         |         60 |      2,535 |        183 |        484 |      3,202 |
| XML                |          5 |        513 |          0 |          7 |        520 |
| JSON with Comments |          2 |         36 |          0 |          2 |         38 |
| PostCSS            |          1 |         34 |          3 |          7 |         44 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          3 |         20 |          5 |          5 |         30 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |        106 |     16,751 |        442 |      1,109 |     18,302 |
| . (Files)                                                                         |         11 |      7,439 |         10 |         33 |      7,482 |
| app                                                                               |         90 |      8,799 |        432 |      1,069 |     10,300 |
| app (Files)                                                                       |          3 |        103 |          7 |         15 |        125 |
| app/admin                                                                         |         17 |      3,779 |        141 |        345 |      4,265 |
| app/admin (Files)                                                                 |          1 |         10 |          0 |          4 |         14 |
| app/admin/(protected)                                                             |         14 |      3,678 |        139 |        322 |      4,139 |
| app/admin/(protected) (Files)                                                     |          3 |         74 |          2 |         12 |         88 |
| app/admin/(protected)/applications                                                |          1 |        377 |         14 |         40 |        431 |
| app/admin/(protected)/classes                                                     |          1 |        622 |         26 |         38 |        686 |
| app/admin/(protected)/classes/[id]                                                |          1 |        622 |         26 |         38 |        686 |
| app/admin/(protected)/dashboard                                                   |          1 |        228 |          5 |         14 |        247 |
| app/admin/(protected)/galeri                                                      |          1 |        181 |          1 |         16 |        198 |
| app/admin/(protected)/payments                                                    |          2 |        402 |         21 |         51 |        474 |
| app/admin/(protected)/payments (Files)                                            |          1 |        270 |         15 |         33 |        318 |
| app/admin/(protected)/payments/new                                                |          1 |        132 |          6 |         18 |        156 |
| app/admin/(protected)/renewals                                                    |          2 |        471 |         11 |         49 |        531 |
| app/admin/(protected)/renewals (Files)                                            |          1 |        325 |         10 |         26 |        361 |
| app/admin/(protected)/renewals/new                                                |          1 |        146 |          1 |         23 |        170 |
| app/admin/(protected)/settings                                                    |          1 |         48 |          2 |          7 |         57 |
| app/admin/(protected)/students                                                    |          1 |        630 |         30 |         38 |        698 |
| app/admin/(protected)/trials                                                      |          1 |        645 |         27 |         57 |        729 |
| app/admin/signin                                                                  |          2 |         91 |          2 |         19 |        112 |
| app/api                                                                           |         48 |      2,152 |        167 |        440 |      2,759 |
| app/api/admin                                                                     |         47 |      2,133 |        167 |        436 |      2,736 |
| app/api/admin/applications                                                        |          3 |        116 |         13 |         25 |        154 |
| app/api/admin/applications (Files)                                                |          1 |         16 |          1 |          5 |         22 |
| app/api/admin/applications/delete                                                 |          1 |         63 |          8 |         13 |         84 |
| app/api/admin/applications/update                                                 |          1 |         37 |          4 |          7 |         48 |
| app/api/admin/attendance                                                          |          2 |         41 |          3 |         11 |         55 |
| app/api/admin/attendance/bulk_upsert                                              |          1 |         23 |          2 |          6 |         31 |
| app/api/admin/attendance/list                                                     |          1 |         18 |          1 |          5 |         24 |
| app/api/admin/auth                                                                |          1 |         47 |          5 |          9 |         61 |
| app/api/admin/auth/login                                                          |          1 |         47 |          5 |          9 |         61 |
| app/api/admin/classes                                                             |          6 |        211 |          6 |         48 |        265 |
| app/api/admin/classes/assign                                                      |          1 |         33 |          2 |          7 |         42 |
| app/api/admin/classes/create                                                      |          1 |         17 |          0 |          5 |         22 |
| app/api/admin/classes/delete                                                      |          1 |         24 |          0 |          6 |         30 |
| app/api/admin/classes/list                                                        |          1 |         26 |          1 |          9 |         36 |
| app/api/admin/classes/message                                                     |          1 |         81 |          2 |         15 |         98 |
| app/api/admin/classes/update                                                      |          1 |         30 |          1 |          6 |         37 |
| app/api/admin/dashboard                                                           |          3 |        141 |         11 |         31 |        183 |
| app/api/admin/dashboard/recent                                                    |          1 |         75 |          6 |         15 |         96 |
| app/api/admin/dashboard/revenue-by-month                                          |          1 |         30 |          2 |          8 |         40 |
| app/api/admin/dashboard/summary                                                   |          1 |         36 |          3 |          8 |         47 |
| app/api/admin/gallery                                                             |          1 |         87 |          1 |         19 |        107 |
| app/api/admin/logout                                                              |          1 |         25 |          3 |          3 |         31 |
| app/api/admin/packages                                                            |          2 |        172 |         14 |         26 |        212 |
| app/api/admin/packages (Files)                                                    |          1 |         86 |          7 |         13 |        106 |
| app/api/admin/packages/list                                                       |          1 |         86 |          7 |         13 |        106 |
| app/api/admin/payments                                                            |          7 |        416 |         40 |         81 |        537 |
| app/api/admin/payments/create                                                     |          1 |         76 |          7 |         14 |         97 |
| app/api/admin/payments/delete                                                     |          1 |         21 |          6 |          7 |         34 |
| app/api/admin/payments/list                                                       |          1 |         34 |          3 |          7 |         44 |
| app/api/admin/payments/list-per-student                                           |          1 |         85 |          6 |         11 |        102 |
| app/api/admin/payments/remind                                                     |          1 |        129 |         11 |         22 |        162 |
| app/api/admin/payments/student-summary                                            |          1 |         17 |          0 |          4 |         21 |
| app/api/admin/payments/update                                                     |          1 |         54 |          7 |         16 |         77 |
| app/api/admin/renewals                                                            |          4 |        112 |          8 |         21 |        141 |
| app/api/admin/renewals/create                                                     |          1 |         21 |          2 |          5 |         28 |
| app/api/admin/renewals/list                                                       |          1 |         37 |          1 |          5 |         43 |
| app/api/admin/renewals/new                                                        |          1 |         26 |          1 |          6 |         33 |
| app/api/admin/renewals/student-status-list                                        |          1 |         28 |          4 |          5 |         37 |
| app/api/admin/studentpackages                                                     |          5 |        364 |         30 |         66 |        460 |
| app/api/admin/studentpackages/create                                              |          1 |         94 |          5 |         19 |        118 |
| app/api/admin/studentpackages/for-student                                         |          1 |         24 |          0 |          7 |         31 |
| app/api/admin/studentpackages/last                                                |          1 |         87 |          6 |         11 |        104 |
| app/api/admin/studentpackages/list                                                |          1 |         45 |          4 |          8 |         57 |
| app/api/admin/studentpackages/renew                                               |          1 |        114 |         15 |         21 |        150 |
| app/api/admin/students                                                            |          7 |        204 |         16 |         52 |        272 |
| app/api/admin/students/list                                                       |          1 |         53 |          3 |         12 |         68 |
| app/api/admin/students/manual                                                     |          1 |         37 |          0 |          9 |         46 |
| app/api/admin/students/mark-left                                                  |          1 |         21 |          2 |          4 |         27 |
| app/api/admin/students/message                                                    |          1 |         17 |          3 |          6 |         26 |
| app/api/admin/students/promote                                                    |          1 |         26 |          2 |          6 |         34 |
| app/api/admin/students/status                                                     |          1 |         21 |          5 |          8 |         34 |
| app/api/admin/students/update                                                     |          1 |         29 |          1 |          7 |         37 |
| app/api/admin/trials                                                              |          5 |        197 |         17 |         44 |        258 |
| app/api/admin/trials/approve                                                      |          1 |         39 |          8 |         11 |         58 |
| app/api/admin/trials/day                                                          |          1 |         27 |          0 |          7 |         34 |
| app/api/admin/trials/manual                                                       |          1 |         29 |          1 |          6 |         36 |
| app/api/admin/trials/message                                                      |          1 |         82 |          8 |         14 |        104 |
| app/api/admin/trials/note                                                         |          1 |         20 |          0 |          6 |         26 |
| app/api/packages                                                                  |          1 |         19 |          0 |          4 |         23 |
| app/api/packages/list                                                             |          1 |         19 |          0 |          4 |         23 |
| app/atolye                                                                        |          2 |        249 |         17 |         25 |        291 |
| app/basvuru                                                                       |          2 |        492 |         21 |         56 |        569 |
| app/blocks                                                                        |          1 |        441 |         15 |         36 |        492 |
| app/components                                                                    |          5 |        892 |         49 |         85 |      1,026 |
| app/galerimiz                                                                     |          1 |        125 |          1 |         11 |        137 |
| app/hakkimizda                                                                    |          1 |        189 |          1 |         15 |        205 |
| app/lib                                                                           |          9 |        338 |         11 |         34 |        383 |
| app/lib (Files)                                                                   |          4 |        134 |          5 |         18 |        157 |
| app/lib/hooks                                                                     |          1 |         46 |          2 |          8 |         56 |
| app/lib/supabase                                                                  |          4 |        158 |          4 |          8 |        170 |
| app/tanitim-videolari                                                             |          1 |         39 |          2 |          7 |         48 |
| public                                                                            |          5 |        513 |          0 |          7 |        520 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ahmetselim/paletevreni/.eslintrc.json                                      | JSON with Comments |         12 |          0 |          1 |         13 |
| /Users/ahmetselim/paletevreni/README.md                                           | Markdown           |         23 |          0 |         14 |         37 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/MotionRoot.tsx                | TypeScript JSX     |          5 |          1 |          3 |          9 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/Sidebar.tsx                   | TypeScript JSX     |         46 |          0 |          5 |         51 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/applications/page.tsx         | TypeScript JSX     |        377 |         14 |         40 |        431 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/classes/[id]/page.tsx         | TypeScript JSX     |        622 |         26 |         38 |        686 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/dashboard/page.tsx            | TypeScript JSX     |        228 |          5 |         14 |        247 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/galeri/page.tsx               | TypeScript JSX     |        181 |          1 |         16 |        198 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/layout.tsx                    | TypeScript JSX     |         23 |          1 |          4 |         28 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/payments/new/page.tsx         | TypeScript JSX     |        132 |          6 |         18 |        156 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/payments/page.tsx             | TypeScript JSX     |        270 |         15 |         33 |        318 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/renewals/new/page.tsx         | TypeScript JSX     |        146 |          1 |         23 |        170 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/renewals/page.tsx             | TypeScript JSX     |        325 |         10 |         26 |        361 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/settings/page.tsx             | TypeScript JSX     |         48 |          2 |          7 |         57 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/students/page.tsx             | TypeScript JSX     |        630 |         30 |         38 |        698 |
| /Users/ahmetselim/paletevreni/app/admin/(protected)/trials/page.tsx               | TypeScript JSX     |        645 |         27 |         57 |        729 |
| /Users/ahmetselim/paletevreni/app/admin/page.tsx                                  | TypeScript JSX     |         10 |          0 |          4 |         14 |
| /Users/ahmetselim/paletevreni/app/admin/signin/page.tsx                           | TypeScript JSX     |         11 |          1 |          4 |         16 |
| /Users/ahmetselim/paletevreni/app/admin/signin/signinClient.tsx                   | TypeScript JSX     |         80 |          1 |         15 |         96 |
| /Users/ahmetselim/paletevreni/app/api/admin/applications/delete/route.ts          | TypeScript         |         63 |          8 |         13 |         84 |
| /Users/ahmetselim/paletevreni/app/api/admin/applications/route.ts                 | TypeScript         |         16 |          1 |          5 |         22 |
| /Users/ahmetselim/paletevreni/app/api/admin/applications/update/route.ts          | TypeScript         |         37 |          4 |          7 |         48 |
| /Users/ahmetselim/paletevreni/app/api/admin/attendance/bulk_upsert/route.ts       | TypeScript         |         23 |          2 |          6 |         31 |
| /Users/ahmetselim/paletevreni/app/api/admin/attendance/list/route.ts              | TypeScript         |         18 |          1 |          5 |         24 |
| /Users/ahmetselim/paletevreni/app/api/admin/auth/login/route.ts                   | TypeScript         |         47 |          5 |          9 |         61 |
| /Users/ahmetselim/paletevreni/app/api/admin/classes/assign/route.ts               | TypeScript         |         33 |          2 |          7 |         42 |
| /Users/ahmetselim/paletevreni/app/api/admin/classes/create/route.ts               | TypeScript         |         17 |          0 |          5 |         22 |
| /Users/ahmetselim/paletevreni/app/api/admin/classes/delete/route.ts               | TypeScript         |         24 |          0 |          6 |         30 |
| /Users/ahmetselim/paletevreni/app/api/admin/classes/list/route.ts                 | TypeScript         |         26 |          1 |          9 |         36 |
| /Users/ahmetselim/paletevreni/app/api/admin/classes/message/route.ts              | TypeScript         |         81 |          2 |         15 |         98 |
| /Users/ahmetselim/paletevreni/app/api/admin/classes/update/route.ts               | TypeScript         |         30 |          1 |          6 |         37 |
| /Users/ahmetselim/paletevreni/app/api/admin/dashboard/recent/route.ts             | TypeScript         |         75 |          6 |         15 |         96 |
| /Users/ahmetselim/paletevreni/app/api/admin/dashboard/revenue-by-month/route.ts   | TypeScript         |         30 |          2 |          8 |         40 |
| /Users/ahmetselim/paletevreni/app/api/admin/dashboard/summary/route.ts            | TypeScript         |         36 |          3 |          8 |         47 |
| /Users/ahmetselim/paletevreni/app/api/admin/gallery/route.ts                      | TypeScript         |         87 |          1 |         19 |        107 |
| /Users/ahmetselim/paletevreni/app/api/admin/logout/route.ts                       | TypeScript         |         25 |          3 |          3 |         31 |
| /Users/ahmetselim/paletevreni/app/api/admin/packages/list/route.ts                | TypeScript         |         86 |          7 |         13 |        106 |
| /Users/ahmetselim/paletevreni/app/api/admin/packages/route.ts                     | TypeScript         |         86 |          7 |         13 |        106 |
| /Users/ahmetselim/paletevreni/app/api/admin/payments/create/route.ts              | TypeScript         |         76 |          7 |         14 |         97 |
| /Users/ahmetselim/paletevreni/app/api/admin/payments/delete/route.ts              | TypeScript         |         21 |          6 |          7 |         34 |
| /Users/ahmetselim/paletevreni/app/api/admin/payments/list-per-student/route.ts    | TypeScript         |         85 |          6 |         11 |        102 |
| /Users/ahmetselim/paletevreni/app/api/admin/payments/list/route.ts                | TypeScript         |         34 |          3 |          7 |         44 |
| /Users/ahmetselim/paletevreni/app/api/admin/payments/remind/route.ts              | TypeScript         |        129 |         11 |         22 |        162 |
| /Users/ahmetselim/paletevreni/app/api/admin/payments/student-summary/route.ts     | TypeScript         |         17 |          0 |          4 |         21 |
| /Users/ahmetselim/paletevreni/app/api/admin/payments/update/route.ts              | TypeScript         |         54 |          7 |         16 |         77 |
| /Users/ahmetselim/paletevreni/app/api/admin/renewals/create/route.ts              | TypeScript         |         21 |          2 |          5 |         28 |
| /Users/ahmetselim/paletevreni/app/api/admin/renewals/list/route.ts                | TypeScript         |         37 |          1 |          5 |         43 |
| /Users/ahmetselim/paletevreni/app/api/admin/renewals/new/route.ts                 | TypeScript         |         26 |          1 |          6 |         33 |
| /Users/ahmetselim/paletevreni/app/api/admin/renewals/student-status-list/route.ts | TypeScript         |         28 |          4 |          5 |         37 |
| /Users/ahmetselim/paletevreni/app/api/admin/studentpackages/create/route.ts       | TypeScript         |         94 |          5 |         19 |        118 |
| /Users/ahmetselim/paletevreni/app/api/admin/studentpackages/for-student/route.ts  | TypeScript         |         24 |          0 |          7 |         31 |
| /Users/ahmetselim/paletevreni/app/api/admin/studentpackages/last/route.ts         | TypeScript         |         87 |          6 |         11 |        104 |
| /Users/ahmetselim/paletevreni/app/api/admin/studentpackages/list/route.ts         | TypeScript         |         45 |          4 |          8 |         57 |
| /Users/ahmetselim/paletevreni/app/api/admin/studentpackages/renew/route.ts        | TypeScript         |        114 |         15 |         21 |        150 |
| /Users/ahmetselim/paletevreni/app/api/admin/students/list/route.ts                | TypeScript         |         53 |          3 |         12 |         68 |
| /Users/ahmetselim/paletevreni/app/api/admin/students/manual/route.ts              | TypeScript         |         37 |          0 |          9 |         46 |
| /Users/ahmetselim/paletevreni/app/api/admin/students/mark-left/route.ts           | TypeScript         |         21 |          2 |          4 |         27 |
| /Users/ahmetselim/paletevreni/app/api/admin/students/message/route.ts             | TypeScript         |         17 |          3 |          6 |         26 |
| /Users/ahmetselim/paletevreni/app/api/admin/students/promote/route.ts             | TypeScript         |         26 |          2 |          6 |         34 |
| /Users/ahmetselim/paletevreni/app/api/admin/students/status/route.ts              | TypeScript         |         21 |          5 |          8 |         34 |
| /Users/ahmetselim/paletevreni/app/api/admin/students/update/route.ts              | TypeScript         |         29 |          1 |          7 |         37 |
| /Users/ahmetselim/paletevreni/app/api/admin/trials/approve/route.ts               | TypeScript         |         39 |          8 |         11 |         58 |
| /Users/ahmetselim/paletevreni/app/api/admin/trials/day/route.ts                   | TypeScript         |         27 |          0 |          7 |         34 |
| /Users/ahmetselim/paletevreni/app/api/admin/trials/manual/route.ts                | TypeScript         |         29 |          1 |          6 |         36 |
| /Users/ahmetselim/paletevreni/app/api/admin/trials/message/route.ts               | TypeScript         |         82 |          8 |         14 |        104 |
| /Users/ahmetselim/paletevreni/app/api/admin/trials/note/route.ts                  | TypeScript         |         20 |          0 |          6 |         26 |
| /Users/ahmetselim/paletevreni/app/api/packages/list/route.ts                      | TypeScript         |         19 |          0 |          4 |         23 |
| /Users/ahmetselim/paletevreni/app/atolye/Testimonials.tsx                         | TypeScript JSX     |         92 |          4 |         12 |        108 |
| /Users/ahmetselim/paletevreni/app/atolye/page.tsx                                 | TypeScript JSX     |        157 |         13 |         13 |        183 |
| /Users/ahmetselim/paletevreni/app/basvuru/layout.tsx                              | TypeScript JSX     |         14 |          1 |          2 |         17 |
| /Users/ahmetselim/paletevreni/app/basvuru/page.tsx                                | TypeScript JSX     |        478 |         20 |         54 |        552 |
| /Users/ahmetselim/paletevreni/app/blocks/Sections.tsx                             | TypeScript JSX     |        441 |         15 |         36 |        492 |
| /Users/ahmetselim/paletevreni/app/components/Footer.tsx                           | TypeScript JSX     |        127 |          9 |          9 |        145 |
| /Users/ahmetselim/paletevreni/app/components/Hero.tsx                             | TypeScript JSX     |        499 |         23 |         42 |        564 |
| /Users/ahmetselim/paletevreni/app/components/PublicOnlyWhatsApp.tsx               | TypeScript JSX     |          8 |          2 |          3 |         13 |
| /Users/ahmetselim/paletevreni/app/components/TanitimCarousel.tsx                  | TypeScript JSX     |        220 |         15 |         26 |        261 |
| /Users/ahmetselim/paletevreni/app/components/WhatsappButton.tsx                   | TypeScript JSX     |         38 |          0 |          5 |         43 |
| /Users/ahmetselim/paletevreni/app/galerimiz/page.tsx                              | TypeScript JSX     |        125 |          1 |         11 |        137 |
| /Users/ahmetselim/paletevreni/app/globals.css                                     | PostCSS            |         34 |          3 |          7 |         44 |
| /Users/ahmetselim/paletevreni/app/hakkimizda/page.tsx                             | TypeScript JSX     |        189 |          1 |         15 |        205 |
| /Users/ahmetselim/paletevreni/app/layout.tsx                                      | TypeScript JSX     |         31 |          1 |          3 |         35 |
| /Users/ahmetselim/paletevreni/app/lib/adminSessions.ts                            | TypeScript         |         40 |          1 |          8 |         49 |
| /Users/ahmetselim/paletevreni/app/lib/adminSessionsEdge.ts                        | TypeScript         |         71 |          3 |          8 |         82 |
| /Users/ahmetselim/paletevreni/app/lib/hooks/useAdminApi.ts                        | TypeScript         |         46 |          2 |          8 |         56 |
| /Users/ahmetselim/paletevreni/app/lib/supabase/client.ts                          | TypeScript         |         12 |          0 |          2 |         14 |
| /Users/ahmetselim/paletevreni/app/lib/supabase/server.ts                          | TypeScript         |         23 |          1 |          2 |         26 |
| /Users/ahmetselim/paletevreni/app/lib/supabase/serverAdmin.ts                     | TypeScript         |          8 |          1 |          2 |         11 |
| /Users/ahmetselim/paletevreni/app/lib/supabase/types.ts                           | TypeScript         |        115 |          2 |          2 |        119 |
| /Users/ahmetselim/paletevreni/app/lib/supabaseServer.ts                           | TypeScript         |         20 |          0 |          1 |         21 |
| /Users/ahmetselim/paletevreni/app/lib/utils.ts                                    | TypeScript         |          3 |          1 |          1 |          5 |
| /Users/ahmetselim/paletevreni/app/page.tsx                                        | TypeScript JSX     |         38 |          3 |          5 |         46 |
| /Users/ahmetselim/paletevreni/app/tanitim-videolari/page.tsx                      | TypeScript JSX     |         39 |          2 |          7 |         48 |
| /Users/ahmetselim/paletevreni/eslint.config.mjs                                   | JavaScript         |         11 |          2 |          2 |         15 |
| /Users/ahmetselim/paletevreni/middleware.off.ts                                   | TypeScript         |         16 |          2 |          5 |         23 |
| /Users/ahmetselim/paletevreni/next.config.js                                      | JavaScript         |          5 |          3 |          1 |          9 |
| /Users/ahmetselim/paletevreni/next.config.ts                                      | TypeScript         |          4 |          1 |          3 |          8 |
| /Users/ahmetselim/paletevreni/package-lock.json                                   | JSON               |      7,278 |          0 |          1 |      7,279 |
| /Users/ahmetselim/paletevreni/package.json                                        | JSON               |         37 |          0 |          1 |         38 |
| /Users/ahmetselim/paletevreni/postcss.config.mjs                                  | JavaScript         |          4 |          0 |          2 |          6 |
| /Users/ahmetselim/paletevreni/public/file.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/ahmetselim/paletevreni/public/globe.svg                                    | XML                |        500 |          0 |          5 |        505 |
| /Users/ahmetselim/paletevreni/public/next.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/ahmetselim/paletevreni/public/vercel.svg                                   | XML                |         10 |          0 |          2 |         12 |
| /Users/ahmetselim/paletevreni/public/window.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/ahmetselim/paletevreni/tailwind.config.ts                                  | TypeScript         |         25 |          2 |          2 |         29 |
| /Users/ahmetselim/paletevreni/tsconfig.json                                       | JSON with Comments |         24 |          0 |          1 |         25 |
| Total                                                                             |                    |     16,751 |        442 |      1,109 |     18,302 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+